Credit
. Forest
- Grass
= Screaming Brain Studio - Photorealistic Texture Pack 1 - Grass 06
= Julio Sillet 3D Art - Photo Scanned 01 - Grass 02
- Tree
= "Linden tree" (https://skfb.ly/pAswx) by Georgeous is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).


_________________________________________________________________________________________________________________________
. Cabin
- texture
= Jullio Sillet 3D Art - Wood variation 2
- Floor
= Screaming Brain Studio - Photorealistic Texture Pack 1
. Brother's body
- texture
= Screaming Brain Studio - Horror Texture Pack
- Model
= Braingapps on Epic Games Fab

. Blanket 
- Texture
= Jullio Sillet 3D Art - Fabric

. Desk
- Texture + Source
= Mehdi Shahsavan - Desk Office

. Bed
- Bed
= SPietras - Moldy Old Mattres

. Cardbox
- Cardbox
= Dragon1Freak - PSX Cardbox

. Carpet
- Texture
= Jullio Sillet 3D Art - Fabric

. Radio
- Radio
= "Radio" (https://skfb.ly/68XqW) by TraianDumbrava is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

. Letter
- Stack of letter Texture
= majcher on itch.io
____________________________________________________________________________________________________________________________

. Cave
- Moss Rock
= Kless Glyzen - Moss Rock Vol 1 + Vol 2

. Wooden Bridge
- Wooden Bridge
= Mehdi Shahsavan - Wooden Bridge

. Cliff
- Stone 03 Texture
= Julio Sillet 3D Art - Photo Scanned 01 - Stone 03



